<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dDx-Ce-uKe">
            <objects>
                <viewController id="q7U-vZ-KbX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np2-HB-qZf"/>
                        <viewControllerLayoutGuide type="bottom" id="uLB-EB-xAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlJ-6v-eba">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f5a-e3-m64"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-M9-7d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="542"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jMe-Dj-PTK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YaL-DI-3LZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="fEt-Xw-tcT">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6T8-gL-oBu">
                                <rect key="frame" x="90" y="66" width="499" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6T8-gL-oBu" id="Yu4-qu-ZfN">
                                    <rect key="frame" x="0.0" y="0.0" width="499" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaL-DI-3LZ" id="W1h-mx-c9Q"/>
                            <outlet property="delegate" destination="YaL-DI-3LZ" id="elV-7P-516"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cMm-H4-WqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpt-xf-KTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNW-vu-NUY">
            <objects>
                <navigationController id="88S-43-QCr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQY-Wk-aKm">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaL-DI-3LZ" kind="relationship" relationship="rootViewController" id="T0Z-Rn-COU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqe-wM-htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-610"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="caO-3h-GO1">
            <objects>
                <splitViewController id="sIz-hX-y8b" sceneMemberID="viewController">
                    <connections>
                        <segue destination="88S-43-QCr" kind="relationship" relationship="masterViewController" id="Lzg-ne-qDR"/>
                        <segue destination="q7U-vZ-KbX" kind="relationship" relationship="detailViewController" id="uvW-Kb-lMG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYh-Dm-sm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="-36"/>
        </scene>
    </scenes>
</document>
