<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIz-hX-y8b">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dDx-Ce-uKe">
            <objects>
                <viewController id="q7U-vZ-KbX" customClass="HomeViewController" customModule="TelegrafTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np2-HB-qZf"/>
                        <viewControllerLayoutGuide type="bottom" id="uLB-EB-xAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlJ-6v-eba" customClass="HomeView" customModule="TelegrafTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f5a-e3-m64"/>
                    </view>
                    <navigationItem key="navigationItem" id="eCc-eo-Jfi"/>
                    <connections>
                        <outlet property="homeView" destination="AlJ-6v-eba" id="qxd-7G-FoO"/>
                        <segue destination="tQ5-lh-0FK" kind="presentation" identifier="showHomeVideo" id="rL1-Ny-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-M9-7d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="3916"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jMe-Dj-PTK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YaL-DI-3LZ" customClass="CategoryMenuTableViewController" customModule="TelegrafTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="fEt-Xw-tcT">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="YaL-DI-3LZ" id="W1h-mx-c9Q"/>
                            <outlet property="delegate" destination="YaL-DI-3LZ" id="elV-7P-516"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cMm-H4-WqH"/>
                    <connections>
                        <outlet property="categoryTableView" destination="fEt-Xw-tcT" id="rjs-k8-ex6"/>
                        <segue destination="ZbO-Dt-dWM" kind="showDetail" identifier="openHomeView" id="fmX-Wb-1zl"/>
                        <segue destination="LaA-aM-DBD" kind="showDetail" identifier="openCategoryItemsView" id="7qk-yP-FRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpt-xf-KTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-55"/>
        </scene>
        <!--Category Items View Controller-->
        <scene sceneID="iId-mD-k6i">
            <objects>
                <viewController id="OOx-dt-K3c" customClass="CategoryItemsViewController" customModule="TelegrafTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOP-r2-9lv"/>
                        <viewControllerLayoutGuide type="bottom" id="hEB-4x-2bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiR-2f-VBJ" customClass="CategoryItemsView" customModule="TelegrafTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4K-q1-r2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1h-LU-PL5"/>
                    <connections>
                        <outlet property="categoryItemsView" destination="TiR-2f-VBJ" id="ILa-aD-KSX"/>
                        <segue destination="tQ5-lh-0FK" kind="presentation" identifier="showVideo" id="AbF-nA-1BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-bo-23J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="3916"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Z62-0q-SJk">
            <objects>
                <viewController id="tQ5-lh-0FK" customClass="VPlayerViewController" customModule="TelegrafTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGe-Wy-csV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ose-IP-yQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krV-pN-zTf" customClass="VideoCategoryDetailsView" customModule="TelegrafTV" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-7Y-GLz">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7fq-fD-r3i" firstAttribute="trailing" secondItem="PCM-7Y-GLz" secondAttribute="trailing" id="2cf-cA-dyc"/>
                            <constraint firstItem="Ose-IP-yQM" firstAttribute="top" secondItem="PCM-7Y-GLz" secondAttribute="bottom" id="6ML-mj-byC"/>
                            <constraint firstItem="PCM-7Y-GLz" firstAttribute="leading" secondItem="7fq-fD-r3i" secondAttribute="leading" id="Swm-YJ-e31"/>
                            <constraint firstItem="PCM-7Y-GLz" firstAttribute="top" secondItem="LGe-Wy-csV" secondAttribute="bottom" id="hyS-sD-GbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fq-fD-r3i"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="PCM-7Y-GLz" id="Wto-HR-2pD"/>
                        <outlet property="videoCategoryDetailsView" destination="krV-pN-zTf" id="q6l-B7-if8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ar-bn-oJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="6042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNW-vu-NUY">
            <objects>
                <navigationController navigationBarHidden="YES" id="88S-43-QCr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gQY-Wk-aKm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YaL-DI-3LZ" kind="relationship" relationship="rootViewController" id="T0Z-Rn-COU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqe-wM-htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-1902"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="caO-3h-GO1">
            <objects>
                <splitViewController preferredPrimaryColumnWidthFraction="0.20000000000000001" id="sIz-hX-y8b" customClass="SplitViewController" customModule="TelegrafTV" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="88S-43-QCr" kind="relationship" relationship="masterViewController" id="Lzg-ne-qDR"/>
                        <segue destination="ZbO-Dt-dWM" kind="relationship" relationship="detailViewController" id="uvW-Kb-lMG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYh-Dm-sm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4364" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ari-cz-lRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbO-Dt-dWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLK-hc-Uen">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7U-vZ-KbX" kind="relationship" relationship="rootViewController" id="vSf-ki-ows"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7T-7k-75A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="2067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xm-Vv-CmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaA-aM-DBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTs-zr-o57">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOx-dt-K3c" kind="relationship" relationship="rootViewController" id="kxG-4A-jbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1a-jI-dKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="2067"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uvW-Kb-lMG"/>
        <segue reference="rL1-Ny-9nl"/>
    </inferredMetricsTieBreakers>
</document>
