<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TelegrafTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-ZC-f4B">
                                <rect key="frame" x="110" y="136" width="1700" height="864"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csz-rs-AvD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredVideo" id="FG0-Eh-uui" customClass="FeaturedVideoCollectionViewCell" customModule="TelegrafTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-R0-ZLA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                                    <color key="backgroundColor" red="0.99875766040000002" green="0.2016049325" blue="0.59210711719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-28-AGT">
                                                    <rect key="frame" x="98" y="172" width="214" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="byl-KC-dJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ReK-28-AGT" secondAttribute="trailing" id="7IQ-sp-NoL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ReK-28-AGT" secondAttribute="bottom" id="HuE-jq-pOZ"/>
                                            <constraint firstItem="ReK-28-AGT" firstAttribute="leading" secondItem="FG0-Eh-uui" secondAttribute="leadingMargin" id="KUL-ft-QHu"/>
                                            <constraint firstAttribute="trailing" secondItem="6dj-R0-ZLA" secondAttribute="trailing" id="djJ-xU-26p"/>
                                            <constraint firstItem="6dj-R0-ZLA" firstAttribute="leading" secondItem="FG0-Eh-uui" secondAttribute="leading" id="lS3-Mm-9J9"/>
                                            <constraint firstItem="ReK-28-AGT" firstAttribute="top" secondItem="6dj-R0-ZLA" secondAttribute="bottom" constant="5" id="npu-AQ-4sx"/>
                                            <constraint firstItem="6dj-R0-ZLA" firstAttribute="top" secondItem="FG0-Eh-uui" secondAttribute="top" id="z0v-I5-kee"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="220"/>
                                        <connections>
                                            <outlet property="imageView" destination="6dj-R0-ZLA" id="JwW-6x-EmG"/>
                                            <outlet property="titleLbl" destination="ReK-28-AGT" id="dEH-4e-E2g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NqF-RY-uvS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9S5-PX-qd1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Telegraf TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muj-Mm-EBL">
                                <rect key="frame" x="100" y="70" width="1720" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3I-ZC-f4B" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="2i7-s1-1Qd"/>
                            <constraint firstItem="x3I-ZC-f4B" firstAttribute="top" secondItem="muj-Mm-EBL" secondAttribute="bottom" constant="20" id="2z3-45-eD2"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="muj-Mm-EBL" secondAttribute="trailing" constant="10" id="IU8-Sh-vGz"/>
                            <constraint firstItem="muj-Mm-EBL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Uso-3U-ZtW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3I-ZC-f4B" secondAttribute="bottom" constant="20" id="Y8Q-Jf-WfK"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="x3I-ZC-f4B" secondAttribute="trailing" constant="20" id="aEv-ZC-B5G"/>
                            <constraint firstItem="muj-Mm-EBL" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="10" id="vYu-l6-AHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
