<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="Rz2-K0-ksD" customClass="MyCollectionViewCell" customModule="TelegrafTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-lD-teN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-fp-qrK">
                                <rect key="frame" x="0.0" y="150" width="47" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="19" name="SFMono-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-kd-Ezc">
                                <rect key="frame" x="0.0" y="186" width="240" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="25" name="SFMono-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-Vv-w9l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N7j-Ud-raZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-Ut-bX6">
                                <rect key="frame" x="193" y="150" width="47" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="19" name="SFMono-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMk-Vv-w9l" firstAttribute="leading" secondItem="Jjf-lD-teN" secondAttribute="leading" id="0Sw-AZ-hRN"/>
                            <constraint firstItem="uMk-Vv-w9l" firstAttribute="trailing" secondItem="HAz-kd-Ezc" secondAttribute="trailing" id="2g5-U2-8qo"/>
                            <constraint firstItem="uMk-Vv-w9l" firstAttribute="leading" secondItem="rIj-fp-qrK" secondAttribute="leading" id="3Cw-GR-nHA"/>
                            <constraint firstAttribute="trailing" secondItem="uMk-Vv-w9l" secondAttribute="trailing" id="B9v-Ag-cWi"/>
                            <constraint firstAttribute="trailing" secondItem="xMT-Ut-bX6" secondAttribute="trailing" id="J7T-4A-nRB"/>
                            <constraint firstItem="HAz-kd-Ezc" firstAttribute="top" secondItem="uMk-Vv-w9l" secondAttribute="bottom" constant="36" id="Lcw-Bm-Ejc"/>
                            <constraint firstItem="xMT-Ut-bX6" firstAttribute="top" secondItem="uMk-Vv-w9l" secondAttribute="bottom" id="TKm-CV-T2g"/>
                            <constraint firstItem="rIj-fp-qrK" firstAttribute="leading" secondItem="Jjf-lD-teN" secondAttribute="leading" id="TuC-Lt-pxV"/>
                            <constraint firstItem="HAz-kd-Ezc" firstAttribute="top" secondItem="rIj-fp-qrK" secondAttribute="bottom" id="Uu7-h2-fO9"/>
                            <constraint firstAttribute="trailing" secondItem="HAz-kd-Ezc" secondAttribute="trailing" id="YEw-PF-GEV"/>
                            <constraint firstAttribute="bottom" secondItem="HAz-kd-Ezc" secondAttribute="bottom" id="eTk-eY-2Q0"/>
                            <constraint firstItem="HAz-kd-Ezc" firstAttribute="top" secondItem="xMT-Ut-bX6" secondAttribute="bottom" id="iJb-71-Zvm"/>
                            <constraint firstItem="uMk-Vv-w9l" firstAttribute="top" secondItem="Jjf-lD-teN" secondAttribute="top" id="iKl-7V-Dow"/>
                            <constraint firstItem="uMk-Vv-w9l" firstAttribute="trailing" secondItem="xMT-Ut-bX6" secondAttribute="trailing" id="ndf-ua-5mS"/>
                            <constraint firstItem="uMk-Vv-w9l" firstAttribute="leading" secondItem="HAz-kd-Ezc" secondAttribute="leading" id="pg3-Z8-DPa"/>
                            <constraint firstItem="HAz-kd-Ezc" firstAttribute="leading" secondItem="Jjf-lD-teN" secondAttribute="leading" id="wVV-fg-RKl"/>
                            <constraint firstItem="rIj-fp-qrK" firstAttribute="top" secondItem="uMk-Vv-w9l" secondAttribute="bottom" id="xso-Od-9tT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jjf-lD-teN" secondAttribute="trailing" id="Hbf-xf-Uzs"/>
                <constraint firstItem="Jjf-lD-teN" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="JA3-2f-YiA"/>
                <constraint firstItem="Jjf-lD-teN" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="JuA-qw-dzN"/>
                <constraint firstAttribute="bottom" secondItem="Jjf-lD-teN" secondAttribute="bottom" id="cDR-9S-869"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <connections>
                <outlet property="dateLbl" destination="rIj-fp-qrK" id="Mrc-Cv-KkO"/>
                <outlet property="itemImage" destination="uMk-Vv-w9l" id="x40-l7-17X"/>
                <outlet property="timeLbl" destination="xMT-Ut-bX6" id="WJZ-eg-8Gj"/>
                <outlet property="titleLbl" destination="HAz-kd-Ezc" id="xyK-5e-ff5"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
